<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .taiChi {
            width: 96px;
            height: 48px;
            background-color: #FFF;
            border-color: #000;
            border-style: solid;
            border-width: 2px 2px 50px 2px;
            border-radius: 50%;
            position: relative;
        }
        
        .taiChi::before,
        .taiChi::after {
            content: "";
            position: absolute;
            top: 50%;
            border-radius: 100%;
            width: 14px;
            height: 14px;
            border: 17px solid transparent;
        }
        
        .taiChi::before {
            left: 0;
            background-color: #FFF;
            border-color: #000;
        }
        
        .taiChi::after {
            right: 0;
            background-color: #000;
            border-color: #FFF;
        }
        
        .rotateLeft {
            transform: rotate(-90deg);
        }
    </style>
</head>

<body>
    <div class="taiChi rotateLeft"></div>
</body>

</html>