<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 24px;
        }

        .content {
            padding: 10px;
        }

        .popover {
            position: relative;
            display: inline-block;
        }

        .popoverBox {
            position: absolute;
            white-space: nowrap;
            left: 100%;
            margin-left: 10px;
            top: 0;
            border: 1px solid #ff7777;
            padding: 10px;
            line-height: 1em;
            border-radius: 5px;
            display: none;
        }

        .popoverBox::before,
        .popoverBox::after {
            content: ' ';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-width: 10px 10px 10px 0;
            border-style: solid;
            border-color: transparent #ffffff transparent;
            top: 5px;
            left: -10px;
        }

        .popoverBox::before {
            border-color: transparent #ff7777 transparent;
            left: -11px;
        }

        .popoverButton {
            background: #77ddff;
            border: none;
            border-radius: 3px;
            font-size: 24px;
            padding: 10px;
        }
    </style>
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="content">
    <div class="popover">
        <button data-action="popover" data-target="popoverBox" class="popoverButton">Click me</button>
        <div class="popoverBox" data-popover="popoverBox"><input type="checkbox" name="checkBox"/>I'm popover!</div>
    </div>
</div>
<script src="popover01.js"></script>
</body>
</html>